# demoo

./: build.gradle  settings.gradle
src/main/java/com/example/demoo/: DemooApplication.java  SwaggerConfig.java
src/main/java/com/example/demoo/DemoController/: DemoCont.java
src/main/java/com/example/demoo/DemoService/: DemoServ.java
src/main/java/com/example/demoo/Model/: Entitymodel.java
src/main/java/com/example/demoo/Repo/: Sql.java
src/test/java/com/example/demoo/ContTest/: ControllerTest.java
src/test/java/com/example/demoo/ServiceTest/: ServiceT.java
