plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	//testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.1'

	//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'

	//compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'


//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'

	//testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	//testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
